# SpringAssignment

./: pom.xml
src/main/java/com/springboot/demo/collegemanagement/: CollegemanagementApplication.java
src/main/java/com/springboot/demo/collegemanagement/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/springboot/demo/collegemanagement/controller/: AdminController.java  CourseController.java  FacultyController.java  LoginController.java  StudentController.java
src/main/java/com/springboot/demo/collegemanagement/dao/: AdminRepository.java  CourseRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/com/springboot/demo/collegemanagement/entity/: AdminStaff.java  Course.java  Faculty.java  Student.java
src/main/java/com/springboot/demo/collegemanagement/exception/: CourseException.java  CourseExceptionHandler.java  CoursesErrorResponse.java  StudentErrorResponse.java  StudentExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/springboot/demo/collegemanagement/exception/admin/: AdminErrorResponse.java  AdminExceptionHandler.java  AdminNotFoundException.java
src/main/java/com/springboot/demo/collegemanagement/exception/course/: CourseException.java  CourseExceptionHandler.java  CoursesErrorResponse.java
src/main/java/com/springboot/demo/collegemanagement/exception/faculty/: FacultyErrorResponse.java  FacultyExceptionHandler.java  FacultyNotFoundException.java
src/main/java/com/springboot/demo/collegemanagement/exception/student/: StudentErrorResponse.java  StudentExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/springboot/demo/collegemanagement/service/adminstaff/: AdminService.java  AdminServiceImpl.java
src/main/java/com/springboot/demo/collegemanagement/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/springboot/demo/collegemanagement/service/faculty/: FacultyService.java  FacultyServiceImpl.java
src/main/java/com/springboot/demo/collegemanagement/service/student/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  home.html  login.html
src/main/resources/templates/adminStaff/: adminStaff-form.html  list-adminStaff.html
src/main/resources/templates/courses/: courses-form.html  list-courses.html
src/main/resources/templates/faculty/: faculty-form.html  list-faculty.html
src/main/resources/templates/students/: list-students.html  student-form.html
src/test/java/com/springboot/demo/collegemanagement/: CollegemanagementApplicationTests.java
src/test/java/com/springboot/demo/collegemanagement/service/adminstaff/: AdminServiceImplTest.java
src/test/java/com/springboot/demo/collegemanagement/service/course/: CourseServiceImplTest.java
src/test/java/com/springboot/demo/collegemanagement/service/faculty/: FacultyServiceImplTest.java
src/test/java/com/springboot/demo/collegemanagement/service/student/: StudentServiceImplTest.java
