spring.datasource.url=jdbc:mysql://127.0.0.1:3306/college_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver


#
# Connection pool properties
#
spring.datasource.connection.pool.initialPoolSize=5
spring.datasource.connection.pool.minPoolSize=5
spring.datasource.connection.pool.maxPoolSize=20
spring.datasource.connection.pool.maxIdleTime=3000
